language: java

jdk:
- oraclejdk8

script:
- ./gradlew createHubOutput

after_success:
- ls ./build/blackduck
- curl --version
- bash <(curl -s https://test.duckbuild.io/bash/travis) ./build/blackduck/example-gradle-travis_bdio.jsonld
