language: java

jdk:
- oraclejdk8

script:
- ./gradlew check
- ./gradlew createHubOutput

after_success:
- ls ./build/blackduck
- bash <(curl -s https://test.duckbuild.io/bash/travis) ./build/blackduck/*bdio.jsonld